
spring.datasource.url=jdbc:mysql://localhost/human_resource
spring.datasource.username=root
spring.datasource.password=Sunday@0777338787
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update